{
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "demo": "lerna exec --scope @wcj/markdown-style -- npx sgo --fallback demo.html",
    "build:wc": "lerna exec --scope @wcj/markdown-style -- tsbb build --disable-babel",
    "watch:wc": "lerna exec --scope @wcj/markdown-style -- tsbb watch --disable-babel",
    "build": "lerna exec --scope @wcj/markdown-to-html -- tsbb build --disable-babel",
    "build:dist": "lerna exec \"npm run build\" --scope @wcj/markdown-to-html",
    "watch": "lerna exec --scope @wcj/markdown-to-html -- tsbb watch --disable-babel",
    "watch:dist": "lerna exec \"npm run start\" --scope @wcj/markdown-to-html",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version",
    "remove": "lerna exec \"rm -rf node_modules build package-lock.json\"",
    "clean": "lerna clean --yes && npm run remove",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "bootstrap": "lerna bootstrap",
    "hoist": "lerna bootstrap --hoist"
  },
  "keywords": [
    "validator",
    "validator.tool",
    "validator.js",
    "validation",
    "validate",
    "sanitization",
    "sanitize",
    "sanitisation",
    "sanitise",
    "assert"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "workspaces": [
    "packages/**"
  ],
  "lint-staged": {
    "*.{js,jsx,css,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "husky": "~8.0.0",
    "lerna": "~5.1.0",
    "lint-staged": "~13.0.0",
    "prettier": "~2.7.0",
    "tsbb": "~3.7.2"
  }
}
